#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec 22 22:06:34 2022
# Process ID: 8604
# Current directory: C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.runs/synth_1
# Command line: vivado.exe -log ongorucu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ongorucu.tcl
# Log file: C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.runs/synth_1/ongorucu.vds
# Journal file: C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.runs/synth_1\vivado.jou
# Running On: Qwerty, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17044 MB
#-----------------------------------------------------------
source ongorucu.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 394.059 ; gain = 70.312
Command: read_checkpoint -auto_incremental -incremental C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/utils_1/imports/synth_1/onbellek.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/utils_1/imports/synth_1/onbellek.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ongorucu -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15776
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 834.918 ; gain = 408.418
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ongorucu' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/sources_1/new/ongorucu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ongorucu' (0#1) [C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/sources_1/new/ongorucu.v:3]
WARNING: [Synth 8-7129] Port guncelle_ps_i[31] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[30] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[29] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[28] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[27] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[26] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[25] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[15] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[14] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[13] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[12] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[11] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[10] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[9] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[8] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[7] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[6] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[5] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[4] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[15] in module ongorucu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 952.562 ; gain = 526.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 952.562 ; gain = 526.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 952.562 ; gain = 526.062
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/utils_1/imports/synth_1/onbellek.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 952.562 ; gain = 526.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 952.562 ; gain = 526.062
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'gshare_guncellenecek_adres_reg' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/sources_1/new/ongorucu.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'gshare_guncellenecek_veri_reg' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/sources_1/new/ongorucu.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'ongoru_tablosu_guncellenecek_adres_reg' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/sources_1/new/ongorucu.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'ongoru_tablosu_guncellenecek_veri_reg' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.srcs/sources_1/new/ongorucu.v:96]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 952.562 ; gain = 526.062
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 16    
	                2 Bit    Registers := 128   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 48    
	  16 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 392   
	   8 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 440   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port guncelle_ps_i[31] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[30] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[29] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[28] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[27] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[26] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[25] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[15] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[14] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[13] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[12] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[11] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[10] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[9] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[8] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[7] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[6] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[5] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port guncelle_ps_i[4] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[24] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[23] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[22] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[21] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[20] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[19] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[18] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[17] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[16] in module ongorucu is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk_i[15] in module ongorucu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1142.801 ; gain = 716.301
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1151.695 ; gain = 725.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |    76|
|5     |LUT3   |    10|
|6     |LUT4   |    33|
|7     |LUT5   |    26|
|8     |LUT6   |   528|
|9     |FDRE   |   308|
|10    |LD     |     9|
|11    |IBUF   |    62|
|12    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1096|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 81 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.828 ; gain = 725.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1163.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ongorucu' is not ideal for floorplanning, since the cellview 'ongorucu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

Synth Design complete, checksum: f8750ae
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 82 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1223.984 ; gain = 805.074
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/hasan/Desktop/Projects/Vivado/BIL361-HW2/BIL361-HW2/BIL361-HW2.runs/synth_1/ongorucu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ongorucu_utilization_synth.rpt -pb ongorucu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 22 22:07:32 2022...
